In [12]:
import pandas as pd

In [19]:
url1="https://en.wikipedia.org/wiki/List_of_countries_by_number_of_military_and_paramilitary_personnel"
table=pd.read_html(url1)
table[0]

,Flag,Country,Active military,Reserve military,Paramilitary,Total,"Per 1,000 capita(total)","Per 1,000 capita(active)"
0,NaN,Afghanistan[2],174300,0,148700,323000,9.2,5.0
1,NaN,Albania[3],8000,0,500,8500,2.8,2.6
2,NaN,Algeria[4],130000,150000,187200,467200,11.2,3.1
3,NaN,Angola[5],107000,0,10000,117000,3.9,3.5
4,NaN,Antigua and Barbuda[6],180,80,0,260,2.7,1.9
...,...,...,...,...,...,...,...,...
167,NaN,Venezuela[173],123000,8000,220000,351000,11.1,3.9
168,NaN,Vietnam[174],482000,0,5040000,5522000,56.9,5.0
169,NaN,Yemen[175],40000,0,0,40000,1.4,1.4
170,NaN,Zambia[176],15100,3000,1400,19500,1.2,0.9
171,NaN,Zimbabwe[177],29000,0,21800,50800,3.6,2.1

In [16]:
url="https://en.wikipedia.org/wiki/List_of_countries_by_level_of_military_equipment"
tables=pd.read_html(url)
tables[3]

,Countries[a],Military budget(US$ bn)[b],Military budget(US$ bn)[b].1,Main battle tanks,Aircraft carriers,AWS,Cruisers,Destroyers,Frigates,Corvettes,Nuclear submarines,Non-nuclear Submarines,Military aircraft[c],Attack helicopters[d],Nuclear weapons[2],Military satellites,Sources
0,Afghanistan,3.0,.29,20.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0,83.0,0,0,[3]
1,Albania,0.0,.163,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0,0.0,0,0,[4]
2,Algeria,12.0,.0,1195.0,0.0,1.0,0.0,0.0,5,6,0.0,6.0,120,77.0,0,1,[5]
3,Angola,6.0,.83,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,83,0.0,0,0,[6]
4,Antigua and Barbuda,0.0,.027,0.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,0,0.0,0,0,[7]
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166,Vietnam,6.0,.2,1800.0,0.0,0.0,0.0,0.0,2,6,0.0,6.0,97,47.0,0,0,[171]
167,Yemen,1.0,.89,880.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,75,19.0,0,0,[172]
168,Zambia,0.0,.422,30.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,25,5.0,0,0,[173]
169,Zimbabwe,0.0,.389,40.0,0.0,0.0,0.0,0.0,0,0,0.0,0.0,46,16.0,0,0,[174]
170,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN